#BlueJ class context
comment0.target=Game
comment0.text=\n\ The\ Game\ class\ simulates\ a\ game\ of\ chess.\ \n\n\ @author\ Caden\ Lin\n\ @version\ May\ 21,\ 2021\ \n
comment1.params=
comment1.target=Game()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Game\n
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment2.text=\n\ The\ main\ method\ -\ creates\ the\ chess\ game\n\n\ @param\ \ args\ arguments\ from\ the\ command\ line\ \n
comment3.params=board\ display\ player
comment3.target=void\ nextTurn(Board,\ BoardDisplay,\ Player)
comment3.text=\ Moves\ a\ player\ to\ their\ next\ turn\ \n\ @postcondition\ the\ specified\ player\ has\ performed\ a\ turn\ \n\ @param\ board\ the\ board\ being\ used\ \n\ @param\ display\ a\ board\ display\ for\ the\ game\ \n\ @param\ player\ the\ player\ who\ is\ making\ a\ turn\ \n\ \n
comment4.params=board\ display\ white\ black
comment4.target=void\ play(Board,\ BoardDisplay,\ Player,\ Player)
comment4.text=\ Plays\ a\ game\ of\ chess\ \n\ @postcondition\ a\ game\ of\ chess\ has\ been\ played\ \n\ @param\ board\ the\ board\ being\ used\ \n\ @param\ display\ a\ display\ for\ the\ game\ \n\ @param\ white\ the\ white\ player\ \n\ @param\ black\ the\ black\ player\ \n\ \n
numComments=5
