#BlueJ class context
comment0.target=Grid
comment0.text=\n\ <code>Grid</code>\ provides\ an\ interface\ for\ a\ two-dimensional,\ grid-like\n\ environment\ containing\ arbitrary\ objects.\ <br\ />\n\ This\ interface\ is\ testable\ on\ the\ AP\ CS\ A\ and\ AB\ exams.\n
comment1.params=
comment1.target=int\ getNumRows()
comment1.text=\n\ Returns\ the\ number\ of\ rows\ in\ this\ grid.\n\ @return\ the\ number\ of\ rows,\ or\ -1\ if\ this\ grid\ is\ unbounded\n
comment2.params=
comment2.target=int\ getNumCols()
comment2.text=\n\ Returns\ the\ number\ of\ columns\ in\ this\ grid.\n\ @return\ the\ number\ of\ columns,\ or\ -1\ if\ this\ grid\ is\ unbounded\n
numComments=3
