#BlueJ class context
comment0.target=Move
comment0.text=\ The\ Move\ class\ represents\ a\ move\ with\ a\ specified\ piece\ \n\ from\ its\ source\ to\ a\ destination.\ \n\ @author\ Caden\ Lin\ \n\ @version\ May\ 22,\ 2021\ \n\ \n
comment1.params=piece\ destination
comment1.target=Move(Piece,\ Location)
comment1.text=\ Constructor\ for\ Move\ objects\ \n\ @param\ piece\ the\ piece\ being\ moved\ \n\ @param\ destination\ the\ destination\ of\ the\ object\ \n\ \n
comment2.params=
comment2.target=Piece\ getPiece()
comment2.text=\ Gets\ the\ piece\ being\ moved\ \n\ @return\ the\ piece\ being\ moved\ \n\ \n
comment3.params=
comment3.target=Location\ getSource()
comment3.text=\ Gets\ the\ source\ of\ the\ piece\ \n\ @return\ the\ source\ of\ the\ piece\ \n\ \n
comment4.params=
comment4.target=Location\ getDestination()
comment4.text=\ Gets\ the\ destination\ of\ the\ piece\ \n\ @return\ the\ destination\ of\ the\ piece\ \n\ \n
comment5.params=
comment5.target=Piece\ getVictim()
comment5.text=\ \ Gets\ the\ victim\ of\ the\ piece\ if\ there\ is\ one\ \n\ @return\ the\ victim,\ if\ any\ \n\ \n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\ Gets\ a\ string\ description\ of\ the\ move\ \n\ @return\ a\ string\ description\ of\ the\ move\ \n\ \n
comment7.params=x
comment7.target=boolean\ equals(java.lang.Object)
comment7.text=\ Determines\ if\ two\ moves\ are\ equal\ \n\ @param\ x\ the\ other\ Move\ to\ compare\ this\ move\ to\ \n\ @return\ true\ if\ the\ moves\ are\ equal\ \n\ \n
comment8.params=
comment8.target=int\ hashCode()
comment8.text=\ Gets\ a\ hash\ code\ for\ this\ move\ \n\ Two\ equivalent\ moves\ have\ the\ same\ hash\ code\n\ \ @return\ a\ hash\ code\ for\ this\ move\ \n
numComments=9
