#BlueJ package file
dependency1.from=Board
dependency1.to=Move
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=HumanPlayer
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=RandomPlayer
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Move
dependency13.type=UsesDependency
dependency14.from=HumanPlayer
dependency14.to=BoardDisplay
dependency14.type=UsesDependency
dependency15.from=HumanPlayer
dependency15.to=Board
dependency15.type=UsesDependency
dependency16.from=HumanPlayer
dependency16.to=Move
dependency16.type=UsesDependency
dependency17.from=King
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=Piece
dependency18.to=Board
dependency18.type=UsesDependency
dependency19.from=Piece
dependency19.to=Location
dependency19.type=UsesDependency
dependency2.from=Board
dependency2.to=Piece
dependency2.type=UsesDependency
dependency20.from=Move
dependency20.to=Piece
dependency20.type=UsesDependency
dependency21.from=Move
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=Board
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=Move
dependency23.type=UsesDependency
dependency24.from=RandomPlayer
dependency24.to=Board
dependency24.type=UsesDependency
dependency25.from=RandomPlayer
dependency25.to=Move
dependency25.type=UsesDependency
dependency26.from=Rook
dependency26.to=Location
dependency26.type=UsesDependency
dependency3.from=Board
dependency3.to=Location
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Board
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Piece
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=King
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Rook
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=BoardDisplay
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=912
editor.fx.0.x=528
editor.fx.0.y=25
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=406
package.editor.width=667
package.editor.x=475
package.editor.y=25
package.frame.height=600
package.frame.width=800
package.numDependencies=26
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RandomPlayer
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=220
target1.y=360
target10.height=50
target10.name=Move
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=570
target10.y=340
target11.height=50
target11.name=AbstractGrid
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=390
target11.y=40
target12.height=50
target12.name=Piece
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=540
target12.y=110
target13.height=50
target13.name=Rook
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=570
target13.y=210
target14.height=50
target14.name=Location
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=150
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=290
target2.y=0
target3.height=50
target3.name=BoundedGrid
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=150
target3.y=110
target4.height=50
target4.name=Grid
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=150
target4.y=0
target5.height=50
target5.name=HumanPlayer
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=420
target5.y=350
target6.height=50
target6.name=BoardDisplay
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=530
target6.y=0
target7.height=50
target7.name=Game
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=270
target8.height=50
target8.name=Board
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=340
target8.y=130
target9.height=50
target9.name=King
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=460
target9.y=220
