#BlueJ class context
comment0.target=Rook
comment0.text=\n\ The\ Rook\ class\ simulates\ the\ rook\ chess\ piece.\n\n\ @author\ (Caden\ Lin\ \n\ @version\ May\ 22\ 2021\ \n
comment1.params=col\ fileName
comment1.target=Rook(java.awt.Color,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Rook\n\ @param\ col\ the\ color\ of\ the\ rook\ \n\ @param\ fileName\ the\ name\ of\ the\ file\ with\ the\ image\ of\ the\ rook\ \n
comment2.params=
comment2.target=java.util.ArrayList\ destinations()
comment2.text=\n\ Determines\ the\ possible\ destinations\ of\ the\ arraylist\ \n\n\ @return\ \ an\ arraylist\ with\ possible\ destinations\ \n
numComments=3
