#BlueJ class context
comment0.target=Tetris
comment0.text=\n\ The\ Tetris\ class\ plays\ the\ classic\ game\ Tetris.\ \n\ Includes\ increasing\ speed,\ levels,\ points,\ and\ displaying\ the\ next\ tetrad\ \n\ @author\ Caden\ Lin\ \n\ @version\ April\ 19,\ 2021\ \n
comment1.params=
comment1.target=Tetris()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Tetris\n
comment10.params=
comment10.target=void\ clearCompletedRows()
comment10.text=\ Clears\ all\ completed\ rows\ in\ the\ grid\ \n\ @postcondition\ all\ the\ completed\ rows\ in\ the\ grid\ have\ been\ cleared\ \n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ current\ score\ and\ cleared\ rows\ value\ is\ updated\n\ \n
comment11.params=
comment11.target=void\ play()
comment11.text=\ Plays\ the\ tetris\ game\:\ repeatedly\ pauses\ and\ then\ \n\ translates\ the\ tetrad\ down\ one\ row.\ The\ pause\ time\ \n\ starts\ at\ one\ second\ and\ repeatedly\ gets\ faster\ as\ the\ score\ increases,\ \n\ with\ a\ minimum\ time\ of\ 200\ milliseconds.\ \n\ \n\ \n
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment12.text=\ the\ main\ method\ -\ plays\ a\ game\ of\ tetris\ \n\ @param\ args\ arguments\ from\ the\ command\ line\ \ \n\ \n
comment2.params=
comment2.target=void\ upPressed()
comment2.text=\ Rotates\ the\ current\ tetrad.\ \n\ @postcondition\ the\ current\ tetrad\ is\ rotated\ 90\ degrees\ \n\ \n
comment3.params=
comment3.target=void\ downPressed()
comment3.text=\ Moves\ the\ tetrad\ down\ one\ row\ \n\ @postcondition\ the\ current\ tetrad\ is\ moved\ down\ 1\ row\ \n\ \n
comment4.params=
comment4.target=void\ leftPressed()
comment4.text=\ Moves\ the\ tetrad\ down\ left\ column\ \n\ @postcondition\ the\ current\ tetrad\ is\ moved\ left\ one\ column\ \ \n\ \n
comment5.params=
comment5.target=void\ rightPressed()
comment5.text=\ Moves\ the\ tetrad\ right\ one\ column\ \n\ @postcondition\ the\ current\ tetrad\ is\ moved\ right\ one\ column\ \ \n\ \n
comment6.params=
comment6.target=void\ spacePressed()
comment6.text=\ Moves\ the\ tetrad\ to\ the\ bottom\ of\ the\ grid\ \n\ @postcondition\ the\ current\ tetrad\ is\ moved\ as\ far\ down\ as\ possible\n\ \n
comment7.params=num
comment7.target=int\ increaseScore(int)
comment7.text=\ Increases\ the\ player's\ score\ \n\ @param\ num\ the\ level,\ used\ to\ determine\ how\ much\ to\ increase\ the\ score\ by\ \n\ @return\ the\ amount\ that\ the\ score\ should\ be\ increased\ by\ \n\ \n
comment8.params=row
comment8.target=boolean\ isCompletedRow(int)
comment8.text=\ Determines\ if\ a\ given\ row\ is\ filled\ with\ blocks\ or\ not.\ \n\ @param\ row\ the\ row\ to\ check\ \n\ @precondiotion\ the\ row\ is\ in\ the\ grid\ \n\ @return\ true\ if\ the\ row\ is\ filled,\ \n\ \ \ \ \ \ \ \ \ \ false\ otherwise\ \n\ \n
comment9.params=row
comment9.target=void\ clearRow(int)
comment9.text=\ Clears\ a\ given\ row\ of\ blocks\ \n\ @param\ row\ the\ row\ to\ clear\ \n\ @precondition\ the\ row\ is\ full\ of\ blocks\ \n\ @postcondition\ the\ row\ is\ empty\ \n\ \n
numComments=13
