#BlueJ class context
comment0.target=MyTreeSet
comment0.text=\ The\ MyTreeSet\ class\ imitates\ the\ TreeSet\ class\ in\ Java.\ It\ includes\ \n\ methods\ such\ as\ contains,\ add,\ and\ remove.\ \n\ @author\ Caden\ Lin\ \n\ @version\ Jan\ 27\ 2021\n\ @param\ <E>\ the\ data\ type\ of\ the\ set\ \n
comment1.params=
comment1.target=MyTreeSet()
comment1.text=\ Constructor\ for\ MyTreeSet\ objects\ \n\ \n\ \n
comment2.params=
comment2.target=int\ size()
comment2.text=\ Finds\ the\ size\ of\ the\ TreeSet\n\ @return\ the\ size\ of\ the\ TreeSet\ \n\ \n
comment3.params=obj
comment3.target=boolean\ contains(java.lang.Object)
comment3.text=\ Determines\ if\ the\ TreeSet\ contains\ a\ certain\ object\ \n\ @param\ obj\ the\ object\ to\ check\ if\ it\ exists\ in\ the\ TreeSet\ \n\ @return\ true\ if\ the\ object\ is\ in\ the\ set,\ false\ otherwise\n\ \n
comment4.params=obj
comment4.target=boolean\ add(java.lang.Object)
comment4.text=\ Adds\ the\ object\ to\ the\ set\ if\ it\ is\ not\ in\ the\ set\ already\ \n\ @param\ obj\ the\ object\ to\ add\ to\ the\ set\ \n\ @return\ true\ if\ the\ object\ was\ not\ in\ the\ set\ previously\ and\ now\ is,\ \n\ \ \ \ \ \ \ \ \ \ false\ otherwise\n\ \n
comment5.params=obj
comment5.target=boolean\ remove(java.lang.Object)
comment5.text=\ Removes\ a\ given\ object\ from\ the\ set\ if\ the\ given\ object\ is\ in\ the\ set\ \n\ @param\ obj\ the\ object\ to\ remove\ from\ the\ set\n\ @return\ true\ if\ the\ object\ was\ in\ the\ set\ and\ was\ removed,\ false\ otherwise\ \n\ \n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\ Converts\ the\ values\ in\ the\ TreeSet\ to\ strings\ \n\ @return\ a\ string\ with\ all\ the\ values\ of\ the\ set\n\ \n
comment7.params=t
comment7.target=java.lang.String\ toString(TreeNode)
comment7.text=\ Converts\ the\ values\ in\ the\ TreeSet\ to\ strings\n\ @param\ t\ the\ root\ of\ the\ tree\ to\ converts\ the\ values\ of\ \n\ @return\ a\ string\ with\ all\ the\ values\ in\ the\ tree\n
comment8.params=
comment8.target=java.util.Iterator\ iterator()
comment8.text=\ Returns\ an\ iterator\ for\ the\ set\ \n\ @return\ an\ iterator\ for\ the\ set\ \n\ \n
numComments=9
