#BlueJ package file
dependency1.from=TreeSetTester
dependency1.to=MyTreeSet
dependency1.type=UsesDependency
dependency10.from=BSTUtilities
dependency10.to=TreeNode
dependency10.type=UsesDependency
dependency11.from=BSTUtilities
dependency11.to=TreeDisplay
dependency11.type=UsesDependency
dependency12.from=MyTreeSet
dependency12.to=TreeNode
dependency12.type=UsesDependency
dependency13.from=MyTreeSet
dependency13.to=TreeDisplay
dependency13.type=UsesDependency
dependency14.from=MyTreeSet
dependency14.to=BSTUtilities
dependency14.type=UsesDependency
dependency2.from=TreeDisplay
dependency2.to=TreeNode
dependency2.type=UsesDependency
dependency3.from=BinaryTreeTester
dependency3.to=TreeDisplay
dependency3.type=UsesDependency
dependency4.from=BinaryTreeTester
dependency4.to=TreeNode
dependency4.type=UsesDependency
dependency5.from=BinarySearchTreeTester
dependency5.to=TreeDisplay
dependency5.type=UsesDependency
dependency6.from=BinarySearchTreeTester
dependency6.to=TreeNode
dependency6.type=UsesDependency
dependency7.from=BinarySearchTreeTester
dependency7.to=BSTUtilities
dependency7.type=UsesDependency
dependency8.from=TreeUtil
dependency8.to=TreeNode
dependency8.type=UsesDependency
dependency9.from=TreeUtil
dependency9.to=TreeDisplay
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=683
package.editor.x=974
package.editor.y=82
package.frame.height=600
package.frame.width=800
package.numDependencies=14
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TreeSetTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=170
target1.y=10
target2.height=50
target2.name=BSTUtilities
target2.showInterface=false
target2.type=AbstractTarget
target2.width=90
target2.x=70
target2.y=60
target3.height=50
target3.name=BinarySearchTreeTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=430
target3.y=140
target4.height=50
target4.name=BinaryTreeTester
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=60
target4.y=320
target5.height=50
target5.name=TreeNode
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=390
target5.y=30
target6.height=50
target6.name=TreeDisplay
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=320
target6.y=300
target7.height=50
target7.name=TreeUtil
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=140
target7.y=150
target8.height=50
target8.name=MyTreeSet
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=490
target8.y=240
