#BlueJ class context
comment0.target=MyHashSet
comment0.text=\n\ The\ MyHashSet\ class\ imitates\ the\ HashSet\ class\ in\ Java.\n\ @author\ Caden\ Lin\ \n\ @version\ Feb\ 8\ 2021\ \n\ @param\ <E>\ the\ type\ of\ data\ stored\ in\ the\ MyHashSet\ \n
comment1.params=
comment1.target=MyHashSet()
comment1.text=\ Constructor\ for\ MyHashSet\ objects\ \n\ \n\n
comment2.params=obj
comment2.target=int\ toBucketIndex(java.lang.Object)
comment2.text=\ Finds\ the\ index\ of\ the\ bucket\ where\ an\ object\ might\ be\ found\ \n\ @param\ obj\ the\ object\ to\ find\ the\ bucket\ of\ \n\ @return\ the\ index\ of\ the\ bucket\ where\ obj\ might\ be\ found\ \n\ \n
comment3.params=
comment3.target=int\ size()
comment3.text=\ finds\ the\ size\ of\ the\ set\ \n\ @return\ the\ number\ of\ elements\ in\ the\ set\ \n\ \n
comment4.params=obj
comment4.target=boolean\ contains(java.lang.Object)
comment4.text=\ determines\ whether\ an\ object\ is\ in\ a\ set\ or\ not\ \n\ @param\ obj\ the\ object\ to\ look\ for\ in\ the\ set\ \n\ @return\ true\ if\ obj\ is\ in\ the\ set,\ false\ otherwise\n\ \n
comment5.params=obj
comment5.target=boolean\ add(java.lang.Object)
comment5.text=\ adds\ an\ object\ to\ the\ set\ if\ it\ is\ not\ in\ the\ set\ already\ \n\ @param\ obj\ the\ object\ to\ be\ added\ \n\ @postcondition\ obj\ is\ added\ to\ the\ set\ if\ it\ is\ not\ in\ the\ set\ previously\ \n\ @return\ true\ if\ the\ object\ was\ not\ in\ the\ set\ previously\ and\ was\ added,\ \n\ \ \ \ \ \ \ \ \ \ false\ otherwise\ \n\ \n
comment6.params=obj
comment6.target=boolean\ remove(java.lang.Object)
comment6.text=\ removes\ an\ object\ from\ the\ set\ if\ it\ is\ in\ the\ set\ \ \n\ @param\ obj\ the\ object\ to\ be\ removed\ \n\ @postcondition\ obj\ is\ removed\ from\ the\ set\ if\ it\ was\ in\ the\ set\n\ @return\ true\ if\ the\ object\ was\ in\ the\ set\ previously\ and\ was\ removed,\ \n\ \ \ \ \ \ \ \ \ \ false\ otherwise\ \n\ \n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\ Converts\ the\ set\ into\ a\ string\ \n\ @return\ the\ elements\ of\ the\ set\ as\ a\ string\ \n\ \n
comment8.params=
comment8.target=java.util.Iterator\ iterator()
comment8.text=\ Returns\ an\ iterator\ for\ the\ set\ \n\ @return\ an\ iterator\ for\ the\ set\ \n\ \n
numComments=9
