#BlueJ package file
dependency1.from=HashSetTester
dependency1.to=Rectangle
dependency1.type=UsesDependency
dependency2.from=HashSetTester
dependency2.to=MyHashSet
dependency2.type=UsesDependency
dependency3.from=IteratorTester
dependency3.to=MyHashSet
dependency3.type=UsesDependency
dependency4.from=HashMapTester
dependency4.to=Rectangle
dependency4.type=UsesDependency
dependency5.from=HashMapTester
dependency5.to=MyHashMap
dependency5.type=UsesDependency
dependency6.from=MyHashMap
dependency6.to=MapEntry
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=683
package.editor.x=1120
package.editor.y=101
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HashSetTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=90
target2.height=50
target2.name=MapEntry
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=200
target3.height=50
target3.name=HashMapTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=500
target3.y=50
target4.height=50
target4.name=MyHashSet
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=70
target4.y=10
target5.height=50
target5.name=Rectangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=10
target6.height=50
target6.name=IteratorTester
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=230
target6.y=310
target7.height=50
target7.name=ListNode
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=467
target7.y=325
target8.height=50
target8.name=MyHashMap
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=400
target8.y=160
