#BlueJ package file
dependency1.from=BinaryTreeTester
dependency1.to=TreeNode
dependency1.type=UsesDependency
dependency2.from=BinaryTreeTester
dependency2.to=TreeDisplay
dependency2.type=UsesDependency
dependency3.from=BinaryTreeTester
dependency3.to=TreeUtil
dependency3.type=UsesDependency
dependency4.from=TreeUtil
dependency4.to=TreeNode
dependency4.type=UsesDependency
dependency5.from=TreeUtil
dependency5.to=TreeDisplay
dependency5.type=UsesDependency
dependency6.from=TreeUtil
dependency6.to=FileUtil
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=683
package.editor.x=1001
package.editor.y=25
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BinaryTreeTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=280
target1.y=20
target2.height=50
target2.name=TreeNode
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=TreeDisplay
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=200
target3.y=310
target4.height=50
target4.name=TreeUtil
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=430
target4.y=190
target5.height=50
target5.name=FileUtil
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=130
