#BlueJ class context
comment0.target=TreeNode
comment0.text=\ The\ TreeNode\ class\ creates\ nodes\ for\ the\ binary\ tree\ data\ structure.\ \n\ Each\ node\ can\ hold\ a\ value,\ as\n\ well\ as\ a\ reference\ to\ its\ left\ and\ right\ child\ nodes.\ \n\ @author\ Caden\ Lin\ \n\ @version\ Jan\ 9,\ 2020\ \n\ \n
comment1.params=initValue
comment1.target=TreeNode(java.lang.Object)
comment1.text=\ Constructor\ for\ objects\ of\ the\ TreeNode\ class\ \n\ @param\ initValue\ the\ initial\ value\ to\ be\ stored\ in\ the\ node\n\ \n
comment2.params=initValue\ initLeft\ initRight
comment2.target=TreeNode(java.lang.Object,\ TreeNode,\ TreeNode)
comment2.text=\ Constructor\ for\ objects\ of\ the\ TreeNode\ class\ \n\ @param\ initValue\ the\ initial\ value\ to\ be\ stored\ in\ the\ node\ \n\ @param\ initLeft\ the\ initial\ reference\ to\ the\ left\ child\ node\ \n\ @param\ initRight\ the\ initial\ reference\ to\ the\ right\ child\ node\ \n\ \n
comment3.params=
comment3.target=java.lang.Object\ getValue()
comment3.text=\ Determines\ the\ value\ stored\ in\ the\ node\ \n\ @return\ the\ value\ of\ the\ node\ \n\ \n
comment4.params=
comment4.target=TreeNode\ getLeft()
comment4.text=\ Determines\ the\ left\ child\ of\ the\ node\ \n\ @return\ a\ reference\ to\ the\ left\ child\ of\ the\ node\ \n\ \n
comment5.params=
comment5.target=TreeNode\ getRight()
comment5.text=\ Determines\ the\ right\ child\ of\ the\ node\ \n\ @return\ a\ reference\ to\ the\ right\ child\ of\ the\ node\ \n\ \n
comment6.params=theNewValue
comment6.target=void\ setValue(java.lang.Object)
comment6.text=\ Sets\ a\ new\ value\ for\ the\ node\ \n\ @param\ theNewValue\ the\ new\ value\ of\ the\ node\ \n\ \n
comment7.params=theNewLeft
comment7.target=void\ setLeft(TreeNode)
comment7.text=\ Sets\ a\ new\ left\ child\ of\ the\ node\ \n\ @param\ theNewLeft\ the\ new\ left\ child\ of\ the\ node\n\ \n
comment8.params=theNewRight
comment8.target=void\ setRight(TreeNode)
comment8.text=\ Sets\ a\ new\ right\ child\ of\ the\ node\ \n\ @param\ theNewRight\ the\ new\ right\ child\ of\ the\ node\n\ \n
numComments=9
