#BlueJ class context
comment0.target=TreeDisplay
comment0.text=\n\ A\ graphical\ component\ for\ displaying\ the\ contents\ of\ a\ binary\ tree.\n\ The\ following\ methods\ are\ designed\ for\ interacting\ with\ the\ display\:\n\ \ \ \ \ \ Default\ constructor\ TreeDisplay()\n\ \ \ \ \ \ displayTree(TreeNode\ someTree)\n\ \ \ \ \ \ visit(TreeNode\ someNode)\n\ The\ displayTree\ method\ creates\ the\ initial\ display\ of\ the\ tree.\ \ It\ clears\ the\ component\n\ and\ paints\ the\ tree\n\ The\ visit\ method\ changes\ the\ background\ color\ of\ the\ node\ defined\ in\ the\ parameter\n\ sample\ Useage\:\n\ TreeDisplay\ display\ \=\ new\ TreeDisplay();\n\ display.displayTree(someTree);\n\ display.visit(someNode);\n\ \n\ @author\ DaveF\n\ @author\ RichardP\n\ @version\ 102613\n\n
comment1.params=
comment1.target=TreeDisplay()
comment2.params=
comment2.target=void\ run()
comment3.params=
comment3.target=java.awt.Dimension\ getPreferredSize()
comment4.params=g
comment4.target=void\ paint(java.awt.Graphics)
comment5.params=delay
comment5.target=void\ setDelay(int)
comment6.params=tester
comment6.target=void\ setTester(BinaryTreeTester)
numComments=7
