#BlueJ class context
comment0.target=Block
comment0.text=\n\ class\ BLock\ encapsulates\ a\ Block\ abstraction\ which\ can\ be\ placed\ into\ a\ Gridworld\ style\ grid\n\ You\ are\ expected\ to\ comment\ this\ class\ according\ to\ the\ style\ guide.\n\ @author\ Caden\ Lin\ \n\ @version\ March\ 16,\ 2021\ \n
comment1.params=
comment1.target=Block()
comment1.text=\n\ constructs\ a\ blue\ block,\ because\ blue\ is\ the\ greatest\ color\ ever\!\n
comment2.params=
comment2.target=java.awt.Color\ getColor()
comment2.text=\ Determines\ the\ color\ of\ the\ block\ \n\ @return\ the\ color\ of\ the\ block\n\ \n
comment3.params=newColor
comment3.target=void\ setColor(java.awt.Color)
comment3.text=\ Sets\ the\ color\ of\ the\ block\n\ @postcondition\ the\ color\ of\ the\ block\ is\ newColor\ \n\ @param\ newColor\ the\ new\ color\ of\ the\ block\ \n\ \n
comment4.params=
comment4.target=MyBoundedGrid\ getGrid()
comment4.text=\ Determines\ the\ grid\ that\ the\ block\ is\ in\ \n\ @return\ the\ grid\ that\ the\ block\ is\ in\ \n\ \n
comment5.params=
comment5.target=Location\ getLocation()
comment5.text=\ Determines\ the\ location\ of\ the\ block\ \n\ @return\ the\ location\ of\ the\ block\n\ \n
comment6.params=
comment6.target=void\ removeSelfFromGrid()
comment6.text=\ Removes\ the\ block\ from\ the\ grid\ it\ is\ in\ \n\ @postcondition\ the\ block\ is\ removed\ from\ its\ grid\ \n\ \n
comment7.params=gr\ loc
comment7.target=void\ putSelfInGrid(MyBoundedGrid,\ Location)
comment7.text=\ Puts\ the\ block\ in\ a\ grid\ \n\ @precondition\ loc\ is\ a\ valid\ location\ in\ the\ grid\ \n\ @postcondition\ the\ block\ is\ in\ a\ grid\ \n\ @param\ gr\ the\ grid\ to\ put\ the\ block\ in\ \n\ @param\ loc\ the\ location\ to\ put\ the\ block\ at\ \n\ \n
comment8.params=newLocation
comment8.target=void\ moveTo(Location)
comment8.text=\ Moves\ the\ block\ to\ a\ new\ location\ in\ the\ grid\ \n\ @postcondition\ the\ block\ is\ in\ a\ new\ location\ in\ the\ grid\ \n\ @param\ newLocation\ a\ valid\ location\ in\ the\ grid\ to\ move\ \n\ \ \ \ \ \ \ \ \ \ the\ block\ to\ \n\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\n\ Produces\ a\ string\ with\ the\ location\ and\ color\ of\ this\ block\n\ @return\ a\ string\ with\ the\ location\ and\ color\ of\ this\ block\n
numComments=10
