#BlueJ class context
comment0.target=MyBoundedGrid
comment0.text=\ The\ MyBoundedGrid\ class\ creates\ 2x2\ grids\ that\ hold\ objects.\n\ \n\ \n\ @author\ \ Caden\ Lin\ \n\ @version\ March\ 16,\ 2021\ \n\ \n\ @param\ <E>\ the\ type\ of\ object\ that\ is\ stored\ in\ the\ grid\ \n
comment1.params=rows\ cols
comment1.target=MyBoundedGrid(int,\ int)
comment1.text=\n\ Constructs\ an\ empty\ MyBoundedGrid\ with\ the\ given\ dimensions.\n\ \n\ @param\ rows\ \ the\ number\ of\ rows\ in\ the\ grid\n\ @param\ cols\ \ the\ number\ of\ columns\ in\ the\ grid\n
comment2.params=
comment2.target=int\ getNumRows()
comment2.text=\n\ Determines\ the\ number\ of\ rows\ \n\ \n\ @return\ the\ number\ of\ rows\ in\ the\ grid\ \n
comment3.params=
comment3.target=int\ getNumCols()
comment3.text=\n\ Determines\ the\ number\ of\ columns\n\ \n\ @return\ the\ number\ of\ columns\ in\ the\ grid\ \n
comment4.params=loc
comment4.target=boolean\ isValid(Location)
comment4.text=\n\ Determines\ whether\ a\ location\ exists\ in\ the\ grid\ \n\ \n\ @param\ loc\ the\ location\ in\ quesion\n\ @return\ true\ if\ loc\ is\ valid\ in\ the\ grid;\ false\ otherwise\ \n
comment5.params=loc
comment5.target=java.lang.Object\ get(Location)
comment5.text=\n\ Retrieves\ an\ element\ from\ this\ grid\ at\ a\ location\n\ @precondition\ loc\ is\ a\ valid\ location\ in\ the\ grid\ \n\ \n\ @param\ loc\ the\ location\ to\ get\ the\ element\ at\ \n\ \n\ @return\ the\ object\ at\ location\ loc,\ \n\ \ \ \ \ \ \ \ \ null\ if\ the\ location\ is\ unoccupied\n
comment6.params=loc\ obj
comment6.target=java.lang.Object\ put(Location,\ java.lang.Object)
comment6.text=\n\ Puts\ an\ element\ at\ location\ loc\ on\ this\ grid\ and\n\ returns\ the\ object\ previously\ at\ that\ location\ or\n\ null\ if\ the\ location\ was\ unoccupied.\n\ \n\ @param\ loc\ is\ a\ valid\ location\ in\ this\ grid\n\ @param\ obj\ the\ object\ to\ put\ in\ the\ grid\n\ \n\ @return\ the\ previous\ object\ the\ location,\ \ \n\ \ \ \ \ \ \ \ \ \ null\ if\ the\ location\ was\ unoccupied\n
comment7.params=loc
comment7.target=java.lang.Object\ remove(Location)
comment7.text=\n\ Removes\ an\ element\ from\ this\ grid\ at\ a\ location\ and\n\ returns\ the\ object\ previously\ at\ that\ location\ or\n\ null\ if\ the\ location\ was\ unoccupied.\n\ \n\ @param\ loc\ is\ a\ valid\ location\ in\ this\ grid\n\ \n\ @return\ the\ object\ that\ was\ the\ location,\ \ \n\ \ \ \ \ \ \ \ \ null\ if\ the\ location\ was\ unoccupied\n
comment8.params=
comment8.target=java.util.ArrayList\ getOccupiedLocations()
comment8.text=\n\ Determines\ all\ the\ occupied\ locations\ in\ this\ grid.\n\ \n\ @return\ an\ array\ list\ of\ all\ the\ occupied\ locations\ in\ the\ grid\ \n\ \ \ \ \ \ \ \ \ \n
numComments=9
