#BlueJ package file
dependency1.from=GridMonster
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=BlockTest
dependency10.to=MyBoundedGrid
dependency10.type=UsesDependency
dependency11.from=BlockTest
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=BlockTest
dependency12.to=Block
dependency12.type=UsesDependency
dependency13.from=BlockTest
dependency13.to=BlockDisplay
dependency13.type=UsesDependency
dependency2.from=GridMonster
dependency2.to=Block
dependency2.type=UsesDependency
dependency3.from=GridMonster
dependency3.to=BlockDisplay
dependency3.type=UsesDependency
dependency4.from=BlockDisplay
dependency4.to=ArrowListener
dependency4.type=UsesDependency
dependency5.from=BlockDisplay
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=BlockDisplay
dependency6.to=Block
dependency6.type=UsesDependency
dependency7.from=Block
dependency7.to=MyBoundedGrid
dependency7.type=UsesDependency
dependency8.from=Block
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=MyBoundedGrid
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=844
editor.fx.0.y=25
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=683
package.editor.x=1101
package.editor.y=230
package.frame.height=600
package.frame.width=800
package.numDependencies=13
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GridMonster
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=20
target1.y=270
target2.height=50
target2.name=MyBoundedGrid
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=430
target2.y=300
target3.height=50
target3.name=BlockDisplay
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=220
target3.y=100
target4.height=50
target4.name=Block
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=10
target5.height=50
target5.name=ArrowListener
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=100
target5.x=70
target5.y=10
target6.height=50
target6.name=BlockTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=80
target6.x=550
target6.y=150
target7.height=50
target7.name=Location
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=130
target7.y=190
