#BlueJ package file
dependency1.from=SortDisplay
dependency1.to=MyLocation
dependency1.type=UsesDependency
dependency2.from=Sorter
dependency2.to=SortDisplay
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=894
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=801
package.editor.x=143
package.editor.y=157
package.frame.height=600
package.frame.width=918
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MyLocation
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
target2.height=50
target2.name=Sorter
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=150
target3.height=50
target3.name=SortDisplay
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=380
target3.y=150
