#BlueJ class context
comment0.target=SortDisplay
comment0.text=\n\ CAUTION\:\ \ NO\ USER\ SERVICEABLE\ COMPONENTS\ INSIDE.\ \ DO\ NOT\ MODIFY\n
comment1.params=sorter
comment1.target=SortDisplay(Sorter)
comment2.params=g
comment2.target=void\ paintComponent(java.awt.Graphics)
comment3.params=x
comment3.target=int\ indexOf(java.lang.Object)
comment4.params=
comment4.target=void\ update()
comment5.params=
comment5.target=void\ redraw()
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=
comment7.target=void\ run()
comment8.params=
comment8.target=void\ createArray()
numComments=9
