#BlueJ class context
comment0.target=Document
comment0.text=\n\ A\ Document\ object\ represents\ a\ text\ document.\ \n\n\ @author\ Caden\ Lin\ \n\ @version\ May\ 21,\ 2021\ \n
comment1.params=s
comment1.target=Document(Scanner)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Sentence\n\ @param\ s\ the\ scanner\ for\ this\ document\ \n
comment10.params=
comment10.target=java.util.ArrayList\ getSentences()
comment10.text=\ Returns\ a\ list\ of\ the\ sentences\ of\ the\ document\n\ @return\ an\ arraylist\ of\ the\ sentences\ of\ the\ document\ \n\ \n
comment2.params=s
comment2.target=void\ addSentence(Sentence)
comment2.text=\n\ Adds\ a\ sentence\ to\ the\ document\ \n\n\ @param\ \ s\ the\ sentence\ to\ add\ \n
comment3.params=
comment3.target=java.util.ArrayList\ getDocument()
comment3.text=\ Gets\ the\ document\ in\ the\ form\ of\ a\ list\ of\ sentences\ \n\ @return\ an\ arraylist\ with\ the\ sentences\ of\ the\ document\ \n\ \n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\ Converts\ the\ document\ into\ a\ string\ \n\ @return\ a\ string\ with\ the\ sentences\ of\ the\ document,\ separated\ by\ a\ comma\ \n\ \n
comment5.params=
comment5.target=void\ getNextToken()
comment5.text=\ Moves\ onto\ the\ next\ token\ in\ the\ document\ \n\ @postcondition\ the\ currentToken\ is\ changed\ to\ the\ next\ token\ \n\ \n
comment6.params=t
comment6.target=void\ eat(Token)
comment6.text=\ Removes\ the\ current\ token\ and\ changes\ the\ current\ token\ \n\ to\ the\ next\ token\ \n\ @postcondition\ the\ current\ token\ is\ changed\ to\ the\ next\ token\ \n\ @param\ t\ the\ token\ to\ eat\ (remove)\ \n\ \n
comment7.params=
comment7.target=Phrase\ parsePhrase()
comment7.text=\ Adds\ words\ to\ the\ current\ phrase\ \n\ @return\ a\ phrase\ with\ the\ next\ word\ \n\ \n
comment8.params=
comment8.target=Sentence\ parseSentence()
comment8.text=\ Adds\ phrases\ to\ the\ sentence\ until\ the\ sentence\ ends\ \n\ @return\ a\ sentence\ with\ the\ phrases\ of\ the\ sentence\ \n\ \n
comment9.params=
comment9.target=void\ parseDocument()
comment9.text=\ Parses\ sentences\ from\ the\ document\ until\ the\ end\ of\ the\ file\ \n\ \n
numComments=11
