#BlueJ class context
comment0.target=Sentence
comment0.text=\n\ A\ Sentence\ object\ represents\ a\ sentence\ of\ a\ document.\ \n\n\ @author\ Caden\ Lin\ \n\ @version\ May\ 21,\ 2021\ \n
comment1.params=
comment1.target=Sentence()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Sentence\n
comment2.params=p
comment2.target=void\ addPhrase(Phrase)
comment2.text=\n\ Adds\ a\ phrase\ to\ the\ sentence\ \n\ @postcondition\ a\ phrase\ has\ been\ added\ to\ the\ sentence\ \n\ @param\ p\ the\ phrase\ to\ add\ to\ the\ sentence\ \n\n
comment3.params=
comment3.target=java.util.ArrayList\ getSentence()
comment3.text=\ Produces\ a\ list\ of\ the\ phrases\ in\ the\ sentence\ \n\ @return\ an\ arraylist\ of\ the\ phrases\ in\ the\ sentence\ \n\ \n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\ Converts\ the\ sentence\ into\ a\ string\ \n\ @return\ a\ string\ form\ of\ the\ sentence\ \n\ \n
numComments=5
